Partlist exported from E:/Eagle Workspace/watering/watering.sch at 11/13/2020 2:03 PM

Qty Value            Device           Package          Parts              Description                             POPULARITY SPICEPREFIX
1                    DC-2.1MM-5MM     DC-21MM          X1                 5mm x 2.1mm jack                                              
4                    PINHD-1X3        1X03             D10, D11, D12, D13 PIN HEADER                              92                    
2   47uF             C-US025-025X050  C025-025X050     C1, C2             CAPACITOR, American symbol              0          C          
1   4X4              PINHD-1X8        1X08             KEYPAD             PIN HEADER                              67                    
1   ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 ARDUINO-NANO-3.0 M1                 Arduino Nano 3.0 and compatible devices                       
1   LCD              PINHD-1X4        1X04             I2C                PIN HEADER                              91                    
