Partlist exported from E:/Eagle Workspace/watering/watering v1.1.sch at 12/14/2020 1:38 AM

Qty Value              Device              Package          Parts    Description                                                                                                                                    POPULARITY SPICEPREFIX
1                      DC-2.1MM-5MM        DC-21MM          X1       5mm x 2.1mm jack                                                                                                                                                     
1                      PINHD-1X5           1X05             RTC      PIN HEADER                                                                                                                                     69                    
2   1N4007             1N4004              DO41-10          D1, D2   DIODE                                                                                                                                          82                    
1   47uF               C-US025-025X050     C025-025X050     C1       CAPACITOR, American symbol                                                                                                                     0          C          
1   4X4                PINHD-1X8           1X08             KEYPAD   PIN HEADER                                                                                                                                     67                    
1   ARDUINO-NANO-3.0   ARDUINO-NANO-3.0    ARDUINO-NANO-3.0 M1       Arduino Nano 3.0 and compatible devices                                                                                                                              
2   BC547              BC547A-NPN-TO92-CBE TO92-CBE         T1, T2   NPN Transistror                                                                                                                                0                     
1   LCD                PINHD-1X4           1X04             I2C      PIN HEADER                                                                                                                                     91                    
2   Relay 5V           RELAYPTH            SRD-05VDC-SL-C   U$1, U$2 SPDT relay (COM-00101)                                                                                                                                               
2   Terminal Block 5mm 691101710002        691101710002     J1, J2   WR-TBL Serie 101 - 5.0mm HOrizontal Entry Modular with Pressure Clamp - 2.5mm2 Wires , 2 pins=>Code : Con-TBL_Screw_PressureClamp_691101710002                       
